{
  "ConnectionStrings": {
    "HobbikerDB": "Server=tcp:127.0.0.1,1433;Database=HobbikerDB;User=sa;Password=Holygrail0707"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
